# jdbc-mysql-practice-lessons

./: README.md  pom.xml
src/test/java/jdbc/: JDBCParent.java  JDBCPractices01.java  JDBCPractices02.java  JDBCSakilaCustomerAddAndVerifyExample.java  JDBCSakilaTask.java  Parent.java
src/test/java/mysql-sakila-db-practice-notes/: MySQL_SakilaDB_Mentoring_01.sql  MySQL_SakilaDB_Mentoring_02.sql  MySQL_SakilaDB_Mentoring_03.sql
